Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"
    config.vm.provision "shell", path: "bootstrap.sh"
    config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
    end
end